
oala1.png
size: 235,147
format: RGBA8888
filter: Linear,Linear
repeat: none
ciob-toarta1
  rotate: false
  xy: 202, 66
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
ciob-toarta2
  rotate: false
  xy: 203, 10
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
ciob-toarta3
  rotate: false
  xy: 65, 2
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
ciob1
  rotate: false
  xy: 201, 42
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
ciob2
  rotate: false
  xy: 131, 14
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
ciob3
  rotate: false
  xy: 157, 80
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
ciob4
  rotate: false
  xy: 2, 2
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
ciob5
  rotate: false
  xy: 88, 5
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
ciob6
  rotate: false
  xy: 163, 3
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
ciob7
  rotate: true
  xy: 163, 39
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
ciob8
  rotate: false
  xy: 202, 95
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
oala-basic
  rotate: true
  xy: 2, 60
  size: 85, 153
  orig: 85, 153
  offset: 0, 0
  index: -1
