map.png
size:2048,512
repeat:none
alter
bounds:975,313,160,192
backgroundArch
bounds:843,196,135,115
backgroundMountain
bounds:378,41,380,140
backgroundTower
bounds:2,173,129,332
backgroundTree
bounds:137,4,109,177
blobBlue
bounds:1832,177,96,64
blobGreen
bounds:1636,179,96,64
blue
bounds:1966,79,64,64
bombStroked
bounds:760,53,96,128
castleWall
bounds:1702,13,64,64
cloud
bounds:133,183,384,128
column1
bounds:1020,21,128,192
column2
bounds:1137,313,128,192
doorBlueStroked
bounds:813,313,160,192
doorGreenStroke
bounds:651,313,160,192
doorRedStroked
bounds:489,313,160,192
doorStroked
bounds:327,313,160,192
earthWall
bounds:1900,50,64,64
earthWall2
bounds:1734,79,64,64
exit
bounds:858,2,160,192
flare
bounds:133,313,192,192
gemBlueStroked
bounds:1834,13,64,64
gemRedStroked
bounds:1636,13,64,64
grassLarge
bounds:378,7,224,32
grassSmall
bounds:604,7,160,32
grey
bounds:1768,13,64,64
hero
bounds:248,21,128,160
keyGreenStroked
bounds:1930,145,96,64
keyRedStroked
bounds:1538,145,96,64
keyYellowStroked
bounds:1538,79,96,64
platform1
bounds:1851,441,192,64
platform2
bounds:1362,343,192,64
platform3
bounds:1851,375,192,64
platform4
bounds:1556,343,192,64
platformBase1
bounds:1238,215,256,96
platformBase2
bounds:980,215,256,96
platformBase3
bounds:1150,19,256,96
platformBase4
bounds:1150,117,256,96
platformBlock1
bounds:1496,245,128,96
platformBlock2
bounds:1461,409,128,96
platformBlock3
bounds:1721,409,128,96
platformBlock4
bounds:1408,19,128,96
platformConnector1
bounds:1538,13,96,64
platformConnector2
bounds:1636,79,96,64
platformConnector3
bounds:1734,179,96,64
platformConnector4
bounds:1724,245,96,64
pushBlock1
bounds:1848,243,96,96
pushBlock2
bounds:1626,245,96,96
pushBlock3
bounds:1946,211,96,96
shadow
bounds:1966,13,64,64
shieldStroked
bounds:1267,314,93,93
sign
bounds:681,183,160,128
skeleton
bounds:2,11,133,160
swordStroked
bounds:1267,409,192,96
torch
bounds:1750,311,96,96
trap
bounds:1848,341,128,32
wallDecor1
bounds:1591,409,128,96
wallDecor2
bounds:1408,117,128,96
wallDecor3
bounds:519,183,160,128
window1
bounds:1978,309,65,64
window2
bounds:1800,79,64,64
window3
bounds:1866,116,56,59
