# HermesGame

./: .gitignore  README.md
hermes/: build.gradle
hermes/core/assets/: project.dt
hermes/core/assets/map/: cnf.json  level1map.tmx  map.atlas  map.tmx
hermes/core/assets/orig/: pack.atlas  project.dt
hermes/core/assets/orig/orig/: pack.atlas
hermes/core/assets/orig/scenes/: MainScene.dt
hermes/core/assets/orig/spine_animations/apa-fata/: apa-fata.json
hermes/core/assets/orig/spine_animations/apa-spate/: apa-spate.json
hermes/core/assets/orig/spine_animations/barca/: barca.json
hermes/core/assets/orig/spine_animations/bully/: bully.atlas  bully.json
hermes/core/assets/orig/spine_animations/charon/: charon.json
hermes/core/assets/orig/spine_animations/child/: child.atlas  child.json
hermes/core/assets/orig/spine_animations/glowWorm1/: glowWorm1.atlas  glowWorm1.json
hermes/core/assets/orig/spine_animations/glowWorm2/: glowWorm2.atlas  glowWorm2.json
hermes/core/assets/orig/spine_animations/grump/: grump.atlas  grump.json
hermes/core/assets/orig/spine_animations/hermes/: hermes.atlas  hermes.json
hermes/core/assets/orig/spine_animations/loon/: loon.atlas  loon.json
hermes/core/assets/orig/spine_animations/oala1/: oala1.atlas  oala1.json
hermes/core/assets/orig/spine_animations/oala2/: oala2.atlas  oala2.json
hermes/core/assets/orig/spine_animations/oala3/: oala3.atlas  oala3.json
hermes/core/assets/orig/spine_animations/oala4/: oala4.atlas  oala4.json
hermes/core/assets/orig/spine_animations/oala5/: oala5.atlas  oala5.json
hermes/core/assets/orig/spine_animations/oala6/: oala6.atlas  oala6.json
hermes/core/assets/orig/spine_animations/rando/: rando.json
hermes/core/assets/orig/spine_animations/they/: they.atlas  they.json
hermes/core/assets/orig/sprite_animations/bug/: bug.atlas
hermes/core/assets/orig/sprite_animations/drop/: drop.atlas
hermes/core/assets/scenes/: Level2.dt  MainScene.dt  locks.dt
hermes/core/assets/ui/: text.properties  text_en.properties  text_ro.properties
hermes/core/assets/ui/fonts/: ui_font.fnt
hermes/core/assets/ui/skin/: hermesSkin - Copy.json  hermesSkin.atlas  hermesSkin.json
hermes/core/src/com/hermes/: Hermes.java  HermesHyper.java
hermes/core/src/com/hermes/assets/: AssetDescriptors.java  AssetPaths.java  (+2 more)
hermes/desktop/: build.gradle
hermes/desktop/assets-raw/tiles/map/: level1map.tmx  map.tmx
(+111 files in other folders)
