
oala3.png
size: 367,113
format: RGBA8888
filter: Linear,Linear
repeat: none
oala3-ciob1
  rotate: true
  xy: 331, 8
  size: 48, 34
  orig: 50, 36
  offset: 1, 1
  index: -1
oala3-ciob2
  rotate: false
  xy: 148, 49
  size: 71, 62
  orig: 74, 64
  offset: 2, 1
  index: -1
oala3-ciob3
  rotate: false
  xy: 285, 5
  size: 44, 50
  orig: 46, 52
  offset: 1, 1
  index: -1
oala3-ciob4
  rotate: true
  xy: 221, 57
  size: 54, 78
  orig: 58, 80
  offset: 2, 1
  index: -1
oala3-ciob5
  rotate: true
  xy: 301, 58
  size: 53, 60
  orig: 55, 63
  offset: 1, 1
  index: -1
oala3-ciob6
  rotate: true
  xy: 228, 2
  size: 53, 55
  orig: 55, 58
  offset: 1, 1
  index: -1
oala3-ciob7
  rotate: false
  xy: 148, 3
  size: 78, 44
  orig: 80, 46
  offset: 1, 1
  index: -1
oala3-default
  rotate: true
  xy: 2, 7
  size: 104, 144
  orig: 107, 146
  offset: 2, 1
  index: -1
