
hermes.png
size: 570,142
format: RGBA8888
filter: Linear,Linear
repeat: none
blink
  rotate: true
  xy: 528, 11
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
coapsa1
  rotate: true
  xy: 424, 5
  size: 17, 25
  orig: 21, 25
  offset: 3, 0
  index: -1
coapsa2
  rotate: true
  xy: 143, 4
  size: 17, 25
  orig: 21, 25
  offset: 4, 0
  index: -1
corp
  rotate: false
  xy: 179, 2
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
expresie suparat
  rotate: false
  xy: 276, 12
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
expresie-pushing
  rotate: false
  xy: 387, 24
  size: 62, 35
  orig: 62, 51
  offset: 0, 0
  index: -1
fata-damage
  rotate: false
  xy: 179, 59
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
fata-default
  rotate: false
  xy: 279, 59
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
fata-expresii
  rotate: false
  xy: 379, 61
  size: 97, 79
  orig: 97, 93
  offset: 0, 14
  index: -1
fusta
  rotate: true
  xy: 532, 30
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
gurita-zambet
  rotate: true
  xy: 562, 129
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
maini-incrucisate
  rotate: false
  xy: 389, 2
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
mana-cu-bat
  rotate: false
  xy: 478, 71
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
mana-grabbing
  rotate: false
  xy: 451, 17
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
mana-pushing
  rotate: true
  xy: 332, 2
  size: 12, 55
  orig: 12, 55
  offset: 0, 0
  index: -1
mana1-default
  rotate: true
  xy: 2, 8
  size: 13, 56
  orig: 13, 56
  offset: 0, 0
  index: -1
mana1-suparat
  rotate: false
  xy: 484, 33
  size: 46, 36
  orig: 46, 37
  offset: 0, 0
  index: -1
mana2-angry
  rotate: true
  xy: 536, 87
  size: 53, 24
  orig: 53, 25
  offset: 0, 0
  index: -1
mana2-default
  rotate: true
  xy: 60, 9
  size: 12, 51
  orig: 12, 51
  offset: 0, 0
  index: -1
mana2-happy
  rotate: false
  xy: 484, 7
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
ochi1
  rotate: true
  xy: 451, 2
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
ochi2
  rotate: true
  xy: 552, 19
  size: 9, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
spranceana1
  rotate: false
  xy: 536, 73
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
spranceana2
  rotate: false
  xy: 552, 7
  size: 14, 10
  orig: 14, 11
  offset: 0, 1
  index: -1
template
  rotate: true
  xy: 2, 23
  size: 117, 175
  orig: 139, 177
  offset: 8, 2
  index: -1
tibie1
  rotate: true
  xy: 113, 6
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
tibie2
  rotate: true
  xy: 113, 6
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
wing-back
  rotate: false
  xy: 332, 16
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
wing-front
  rotate: false
  xy: 218, 12
  size: 56, 45
  orig: 58, 45
  offset: 2, 0
  index: -1
