buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

            google()
    }
    dependencies {
        

    }
}

allprojects {
    apply plugin: "eclipse"

    
        repositories {
            maven { url "https://jitpack.io" }
        }


    version = '1.0'
    ext {
        appName = "my-gdx-game"
        gdxVersion = '1.9.14'
        roboVMVersion = '2.3.12'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.1.0.'
        h2dVersion='0.0.7-SNAPSHOT'
        spineVersion='3.8.55.1'
        h2dSpineExtension='0.0.7-SNAPSHOT'
        talosVersion='1.3.1'
        h2dTalosExtension='0.0.7-SNAPSHOT'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3" +
                ":$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.ashley:ashley:$ashleyVersion"
        api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "games.rednblack.hyperlap2d:runtime-libgdx:$h2dVersion"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        api "com.esotericsoftware.spine:spine-libgdx:$spineVersion"
        api "games.rednblack.hyperlap2d:libgdx-spine-extension:$h2dSpineExtension"
        api "com.talosvfx:talos-libgdx:$talosVersion"
        api "games.rednblack.hyperlap2d:libgdx-talos-extension:$h2dTalosExtension"
    }
}
